<html>
	<head>
		<meta charset="utf8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="style.css" rel="stylesheet">
		<title>Farnet App</title>


		<script src="jquery-1.11.0.min.js"></script>
		<script>
			$(document).ready(function(){
				var logged = localStorage.getItem("logged");
				if(logged != 1 && !logged){
					window.location = 'login.html';
				}else{	
				
				$.getJSON("http://oclouds.ir/faranet/index.php?user="+localStorage.getItem("user")+"&pass="+localStorage.getItem("pass"), function( dataa ) {
					/*var pay = localStorage.getItem("info.payments");*/
					$(".main").html("");
					$.each(dataa[1],function(index, element) {
						$(".main").append('<a class="item" url="'+element[1]+'">'+element[0]+'<br>'+element[2]+' ریال</a>');
						//console.log(element);
					});
					
					$(".main").on("click",".item",function(){
						 var url = $(this).attr("url");
						 //alert(url);
						 navigator.app.loadUrl(url, {openExternal : true}); 
					});
				});
				
				
				}
			});
		</script>
		<script src="app.js"></script>
		<script>
		</script>
		
		<style>
			body{
				background: url(images/trafficBG.jpg);
				background-size: cover;
			}
			input {
				widtH:100%;
				min-height:30px;
				font-size: 20px;
				border:1px solid #b3dcf5;
				background: #fff;
				margin-bottom:10px;
				padding:4px 5px;
			}
			button {
				background: #52b6f5;
				border: 1px solid #238aca;
				color:#fff;
				padding:5px 20px;
				font-size: 110%;
			}
			.item {
				background: #fff;
				
				border-radius: 6px;
				width:100%;
				display: block;
				padding:10px 0px;
				color: #926911;
				font-size: 95%;
				margin-bottom:10px;
				text-align: center;
				box-shadow:0px 2px 3px #333;
				direction:rtl;
			}
			.title{
				background: #22A7F0;
				color:#fff;
				width:100%;
				padding:10px 0;
				margin-bottom: 12px;
			}
			
		</style>
		
	</head>
	<body>
		<div class="title">
			<h2 style="text-align: center;">تمدید سرویس</h2>
			<p style="text-align: center;margin-bottom:15px;" align="center">برای تمدید سروریس خود یکی از لینک های زیر را انتخاب کنید</p>
			
		</div>
		<div class="main" id="main">
			<a class="item">لطفا چند لحظه صبر کنید</a>


		</div>		
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
		
	</body>
</html>