<html>
	<head>
		<meta charset="utf8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="style.css" rel="stylesheet">
		<title>Farnet App</title>
	
		<script src="jquery-1.11.0.min.js"></script>
		<script src="app.js"></script>
		<script>
			$(document).ready(function(){
			var logged = localStorage.getItem("logged");
			if(logged != 1 && !logged && logged!='1'){
			
					$('.btn').click(function(){
						$(".login").addClass("c");
							$.getJSON("http://oclouds.ir/faranet/index.php?user="+$('.user').val()+"&pass="+$('.pass').val(), function( dataa ) {
							console.log(dataa);
								var data = dataa[0];
								console.log(data);
								if(data[0]!='0'){
									localStorage.setItem("logged", 1);
									localStorage.setItem("user", $('.user').val());
									localStorage.setItem("pass", $('.pass').val());
									// SAVING Extra Information
									
									localStorage.setItem("info.status", data[0]);
									localStorage.setItem("info.gig", data[1]);
									localStorage.setItem("info.rooz", data[2]);
									localStorage.setItem("info.service", data[3]);
									localStorage.setItem("info.name", data[4]);
									localStorage.setItem("info.payments", dataa[1]);
									window.location = 'index.html';
								}else{
									$(".login").removeClass("c");
									alert('اشتباه است.');
								}
							});
					});
				
				} else {
					window.location = 'index.html';
				}
			});
			setTimeout(function(){
				$(".login").addClass("b");
			},2000);
		</script>
		
		<style>
			input {
				widtH:100%;
				min-height:30px;
				font-size: 20px;
				border:1px solid #b3dcf5;
				background: #fff;
				margin-bottom:10px;
				padding:4px 5px;
				direction:rtl;
				text-align:right;
			}
			button {
				background: #52b6f5;
				border: 1px solid #238aca;
				color:#fff;
				padding:5px 20px;
				font-size: 110%;
				width:100%;
			}
			.login{
				width:100%;
				height:400px;
				/*border:1px solid #E8E8E8;	*/
				transform:scale(0.9,0.9) translate3D(0,50px,0);
				transition:all 1s;
				opacity:0.2;
			}
			.login.b{
				transform:scale(1,1) translate3D(0,0px,0);
				opacity:1;
			}
			.loading{
				position:fixed;
				width:300px;
				height:150px;
				top:100px;
				bottom:0px;
				background:rgba(255,255,255,1.00);
				direction:rtl;
				text-align:center;
				left:50%;
				margin-left:-150px;
				box-shadow:0px 0px 3px #999;
				border-radius:3px;
				box-sizing:border-box;
				padding-top:20px;
				visibility:hidden;
				opacity:0;
				transition:all 1s;
			}
			.loading p{
				font-size:18px;	
			}
			.login.b.c .loading{
				visibility:visible;
				opacity:1;
			}
			
		</style>
		
	</head>
	<body>

		<div class="main" id="main">
		<br>
		<br>
		<br>
			<div class="login">
				
				<center>
					<img src="images/Faranet4.png">
				</center>
				<h2 style="color: #548ae8;text-align: center;margin-bottom:15px;">ورود به پنل کاربری</h2>
				<input class="user" name="user" type="text" placeholder="نام کاربری">
				<input class="pass" name="pass" type="password" placeholder="کلمه عبور">
				<button class="btn">ورود</button>
				
				<p style="color: #829fcf;text-align: center;margin-top:45px;" align="center">فارانت ۱۳۹۳ &copy;</p>
				<div class="loading">
					<center>
					<p>لطفا چند لحظه صبر کنید .. </p>
					<img src="images/loading.GIF">
					
					</center>
				
				</div>
			</div>

		</div>		

		
	</body>
</html>